spring.application.name=Personal-Finance-Management
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personal-finance-management
spring.datasource.username=root
spring.datasource.password=Geetha2602
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# JPA / Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (HikariCP is default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# Enable the flyway (optional, for database migrations)
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
